importScripts("https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js");
importScripts("https://www.gstatic.com/firebasejs/10.13.2/firebase-messaging-compat.js");

firebase.initializeApp({
    apiKey: "{{API_KEY_WEB}}",
    authDomain: "{{AUTH_DOMAIN_WEB}}",
    projectId: "{{PROJECT_ID}}",
    storageBucket: "{{STORAGE_BUCKET}}",
    messagingSenderId: "{{MESSAGING_SENDER_ID}}",
    appId: "{{APP_ID_WEB}}",
});

const messaging = firebase.messaging();

function formatImageUrl(originalUrl) {
    if (!originalUrl) return null;

    if (originalUrl.startsWith('http')) {
        return originalUrl;
    }

    if (originalUrl.startsWith('s3://')) {
        // Remove o prefixo "s3://"
        const path = originalUrl.substring(5);

        // Separa o bucket do resto do caminho
        const firstSlashIndex = path.indexOf('/');
        if (firstSlashIndex === -1) return originalUrl;

        const bucket = path.substring(0, firstSlashIndex);
        const key = path.substring(firstSlashIndex + 1);

        return `https://${bucket}.s3.us-west-1.amazonaws.com/${key}`;
    }

    return originalUrl;
}


messaging.onBackgroundMessage((payload) => {
    console.log("📨 Background Message (SW):", payload);

    const data = payload.data || {};

    const notificationTitle = data.title || payload.notification?.title || "Nova mensagem";
    const notificationBody = data.body || payload.notification?.body || "";

    let rawImage = data.image || payload.notification?.image;
        const notificationImage = formatImageUrl(rawImage);

    const notificationOptions = {
        body: notificationBody,
        icon: '/icons/Icon-192.png',
        image: notificationImage,
        data: data,
        tag: payload.messageId || 'nexus-msg',
        requireInteraction: true
    };

    return self.registration.showNotification(notificationTitle, notificationOptions);
});

self.addEventListener('notificationclick', function(event) {
    console.log("👆 Notification Clicked");

    event.notification.close();

    const data = event.notification.data;

    let urlToOpen = self.location.origin;

    if (data) {
        if (data.route) {
            const routePath = data.route.startsWith('/') ? data.route : '/' + data.route;
            urlToOpen += '/#' + routePath;
        }

        {{ROUTING_LOGIC}}
    }

    event.waitUntil(
        clients.matchAll({ type: 'window', includeUncontrolled: true }).then(windowClients => {
            for (let client of windowClients) {
                // Verifica se é a mesma origem
                if (client.url.includes(self.location.origin) && 'focus' in client) {
                    return client.focus().then(() => {
                        // Usa BroadcastChannel para enviar os dados para o Flutter sem recarregar a página
                        const channel = new BroadcastChannel('app_channel');
                        channel.postMessage({
                            type: 'NAVIGATE_TO',
                            payload: data
                        });
                        setTimeout(() => channel.close(), 1000); // Fecha canal após envio
                    });
                }
            }
            if (clients.openWindow) {
                return clients.openWindow(urlToOpen);
            }
        })
    );
});